---
layout: default 
title: Homepage
seo: 
 title: This should appear in the browser tab
 description: 
 keywords: 
 social_image: 
 hide-from-google: true
---

<!--------Header Banner----------->

<section class="grid grid-cols-2 justify-center items-center">
	<div class="col-span-1">
		<img src="/images/coaching-banner.png" alt="">
	</div>
	<div class="text-center">
		<h1 class="font-black text-6xl"> Leistungen </h1>
		<p class="text-2xl"> Coachings, Beratungen und Workshops </p>
	</div>
</section>

<!--------Frage----------->

<div class="p-5p text-center">
    <h3> Wie kann ich Ihnen behilflich sein? </h3>
    <div class="text-center">
        <a href="#job" class="button mr-2"> Berufliche Veränderungen </a>
        <a href="#privat" class="button mr-2"> Private Veränderungen </a>
        <a href="#workshop" class="button"> Gruppen Workshops </a>
      </div>
      
</div>

<!--------Beruflich----------->

<section class="grid grid-cols-2 justify-center items-center p-5p" id="job">
	
	<div>
		<p> Stellst du dir manchmal auch folgende Fragen? </p>
        <div class="grid grid-cols-8">
            <div class="col-span-1"> <i class="fa-solid fa-question"></i> </div>
            <p class="col-span-7"> Wieso bekomme ich nicht so viel erledigt, wie ich gerne würde? </p>
            <div class="col-span-1"> <i class="fa-solid fa-question"></i> </div>
            <p class="col-span-7"> Wie kann ich Probleme im Team oder mit meinem Co-Founder lösen? </p>
            <div class="col-span-1"> <i class="fa-solid fa-question"></i> </div>
            <p class="col-span-7"> Wie kann neben meinem Business (m)eine Partnerschaft gelingen oder ausgewogen sein? </p>
            <div class="col-span-1"> <i class="fa-solid fa-question"></i> </div>
            <p class="col-span-7"> Wie bekomme ich alle Ansprüche an mich unter einen Hut? </p>
            <div class="col-span-1"> <i class="fa-solid fa-question"></i> </div>
            <p class="col-span-7"> Will ich den Weg der Selbstständigkeit / des Gründertums überhaupt gehen? Was würde sich dadurch verändern? </p>
        </div>
	</div>

    <div class="col-span-1">
		<img src="/images/sample-pic.png" alt="">
	</div>
</section>

<div class="p-5p">
    <p> Wünscht du dir manchmal eine neutrale Person, mit der du offene Themen oder Probleme durchsprechen kannst? </p>
    <p> Um neue Ideen und Lösungen zu entwickeln? </p>

</div>

<div  class="p-5p"> 
    <p> Stell dir vor, du hättest ein klares Ziel vor Augen, was du in deinem Leben erreichen möchtest, wo deine Schwerpunkte liegen, was deine Werte sind, damit du diese mit vollem Elan verfolgen und umsetzen kannst. </p>
    <p> Wie geht es dir mit dem Gedanken? </p>
    <p> Jede(r), steht an einer anderen Stelle auf ihrem/seinem Weg, sodass jedes Coaching ganz individuell auf dich abgestimmt wird. </p>
</div>

<section class="grid grid-cols-2 justify-center items-center p-5p">
	
    <div class="col-span-1">
        <img src="/images/sample-pic.png" alt="">
    </div>

    <div class="col-span-1">
    <p> Lass uns Zusammen Antworten auf deine ganz persönlichen Fragen finden </p>
    <div class="grid grid-cols-8">
		<div class="col-span-1"> <i class="fa-regular fa-circle-check"></i> </div>
		<p class="col-span-7"> Finde wieder Motivation und Energie für dein Business </p>
		<div class="col-span-1"> <i class="fa-regular fa-circle-check"></i> </div>
		<p class="col-span-7"> Stärke euer Team, euern Teamgeist und die Kommunikation, dass es wieder richtig Spaß macht </p>
		<div class="col-span-1"> <i class="fa-regular fa-circle-check"></i> </div>
		<p class="col-span-7"> Entdecke neues Potential für dein Business </p>
		<div class="col-span-1"> <i class="fa-regular fa-circle-check"></i> </div>
		<p class="col-span-7"> Finde deine ganz eigenen Quellen der Energie </p>
        <div class="col-span-1"> <i class="fa-regular fa-circle-check"></i> </div>
		<p class="col-span-7"> Erreiche mehr innere Zufriedenheit </p>
        <div class="col-span-1"> <i class="fa-regular fa-circle-check"></i> </div>
		<p class="col-span-7"> Teile deine Zeit zielgerichtet und individuell ein </p>
        <div class="col-span-1"> <i class="fa-regular fa-circle-check"></i> </div>
		<p class="col-span-7"> Stecke deine Mitarbeiter mit deiner Motivation und Energie an, biete ihnen einen attraktiven Arbeitsplatz </p>
	</div>
    </div>


</section>


<!--------Privat----------->

<section id="privat">

    <h3> Du möchtest etwas in deinem privaten Leben verändern? </h3>

    <h4> Eine Beziehung? Deine Energie? Alles? </h4>

    <div class="grid grid-cols-2 justify-center items-center p-5p" >
        

            <div class="col-span-1">
            <p> Gemeinsam finden wir heraus, was du wirklich willst. </p>
            <div class="col-span-1 grid grid-cols-8">
                <div class="col-span-1"> <i class="fa-regular fa-lightbulb"></i> </div>
                <p class="col-span-7"> Was sind deine eigentlichen Ziele und Wünsche im Leben? </p>
                <div class="col-span-1"> <i class="fa-regular fa-lightbulb"></i> </div>
                <p class="col-span-7"> Was möchtest du wirklich verändern? </p>
                <div class="col-span-1"> <i class="fa-regular fa-lightbulb"></i> </div>
                <p class="col-span-7"> Was kostet es dich? Was bringt es dir? </p>
                <div class="col-span-1"> <i class="fa-regular fa-lightbulb"></i> </div>
                <p class="col-span-7"> Was erfüllt dich mit Freude? Welche Sachen möchtest du am liebsten gar nicht mehr machen? </p>
                <div class="col-span-1"> <i class="fa-regular fa-lightbulb"></i> </div>
                <p class="col-span-7"> Nach wessen Vorstellungen gestaltest du dein Leben? </p>
            </div>
            </div>

            <div class="col-span-1">
                <img src="/images/sample-pic.png" alt="">
            </div>

    </div>

    <h2> Lebe das Leben, das du dir wünschst! </h2>

    <p> Entdecke wieder mehr Motivation, Energie und Leichtigkeit in deinem Leben. </p>

    <p> Durch Klarheit über eine Sache, entwickeln wir meistens schon erste Lösungsansätze. Darin und dabei möchte ich dich unterstützen. </p>

</section>


<!--------Workshop----------->

<section class="p-5p" id="workshop">

    <h4> Für Gruppen können Workshops zu verschiedenen Themen gebucht werden. </h4>
    <p> Individuelle Workshops können auf Anfrage zusammengestellt und gebucht werden. </p>

    <div class="grid grid-cols-2 p-5p" >
        
            <div class="col-span-1">
            <h3> Umgang mit belastenden Situationen </h3>
            <div class="col-span-1 grid grid-cols-8">
                <div class="col-span-1"> <i class="fa-regular fa-lightbulb"></i> </div>
                <p class="col-span-7"> Wie reagiere ich in belastenden Situationen? </p>
                <div class="col-span-1"> <i class="fa-regular fa-lightbulb"></i> </div>
                <p class="col-span-7"> Wie kann ich damit umgehen und gut für mich sorgen? </p>
                <div class="col-span-1"> <i class="fa-regular fa-lightbulb"></i> </div>
                <p class="col-span-7"> Kann ich vorbeugend etwas tun? </p>
            </div>
            </div>

            <div class="col-span-1">
                <h3> Zielsetzung, Motivation & Umsetzung </h3>
                <div class="col-span-1 grid grid-cols-8">
                    <div class="col-span-1"> <i class="fa-regular fa-lightbulb"></i> </div>
                    <p class="col-span-7"> Was will ich denn wirklich? </p>
                    <div class="col-span-1"> <i class="fa-regular fa-lightbulb"></i> </div>
                    <p class="col-span-7"> Motiviert mich das? </p>
                    <div class="col-span-1"> <i class="fa-regular fa-lightbulb"></i> </div>
                    <p class="col-span-7"> Was kann ich tun, um in die Handlung und Umsetzung zu kommen? </p>
                </div>
                </div>

    </div>

   
</section>
